<?php
session_start();

    include("connection.php");
    include("functions.php");


    if($_SERVER['REQUEST_METHOD'] == "POST")
    {
        //something was posted
        $user_name = $_POST['user_name'];
        $password = $_POST['password'];

        if(!empty($user_name) && !empty($password) && !is_numeric($user_name))
        {

            //save to database
            $user_id = random_num(20);
            $query = "insert into users (user_id,user_name,password) values ('$user_id','$user_name','$password')";
            
            mysqli_query($con, $query);

            header("Location: login.php");
            die;
        }else
        {
            echo "Please enter some valid information!";
        }
    }
?>


<!DOCTYPE html>
<html>
<head>
    <title>Signup</title>
</head>
<body style="background:url(dbimg.jpg);background-repeat:no-repeat;background-size: 100%;">

    <style type="text/css">
    
    #text{

        height: 25px;
        border-radius: 5px;
        padding: 4px;
        border: solid thin #aaa;
        width: 100%;
    }

    #button{

        padding: 10px;
        width: 100px;
        color: white;
        background-color: lightblue;
        border: none;
    }

    #box{

        background-color: white;
        margin: auto;
        width: 250px;
        padding: 20px;
        position: absolute;
        top: 30%;
        left: 30%;
        transform: translate(30%, -30%);
    }

    </style>

    <div id="box">

        <form method="post">
            <dib style="font-size: 20px;margin: 10px;color: black;">Signup</dib><br><br>

            <input id="text" type="text" name="user_name"><br><br>
            <input id="text" type="password" name="password"><br><br>

            <input id="button" type="submit" value="Signup"><br><br>
            
            <a href="login.php">Login</a><br><br>
        </form>
    </div>
</body>
</html>